API_KEY=AIzaSyCPx--HcKpNMwHwLCqjR8KBw5QG1BEaOFA
AUTH_DOMAIN=chat-application-88296.firebaseapp.com
PROJECT_ID=chat-application-88296
STOARGE_BUCKET=chat-application-88296.appspot.com
MESSAGING_SENDER_ID=241626499855
APP_ID=1:241626499855:web:d3b07f212bdc1ddf288c7a